# Iot_lab6_20206442

Lab6/: build.gradle
Lab6/app/: build.gradle  google-services.json
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/java/com/example/lab6/: MainActivity.java  Registro.java
Lab6/app/src/main/java/com/example/lab6/Activity/: DetallesActivity.java  EditarActivity.java  EgresosActivity.java  EstadisticaActivity.java  GuardarActivity.java  IngresoActivity.java  Navegador.java  ResumenActicity.java
Lab6/app/src/main/java/com/example/lab6/Adapter/: EgresoAdapter.java  IngresoAdapter.java
Lab6/app/src/main/java/com/example/lab6/Entity/: Egreso.java  Ingreso.java
Lab6/app/src/main/res/layout/: activity_main.xml  detalles.xml  editar.xml  guardar.xml  iitem.xml  lista.xml  lista_egreso.xml  navegador.xml  registro.xml  resumen.xml
Lab6/gradle/: libs.versions.toml
Lab6/gradle/wrapper/: gradle-wrapper.properties
